Partlist exported from C:/Users/marcus/Documents/EAGLE/projects/Moog Synth/Moog Light Synth V2.sch at 21/08/2022 5:22 PM

Qty Value      Device          Package      Parts                                  Description                                                                                                      MF                MPN          OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1              CONN_01         1X01         SWITCH-LEG-2                           Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                           
2              LED5MM          LED5MM       LED1, LED2                             LED                                                                                                                                                                  93                    
1              PINHD-1X13      1X13         SWITCH-LEG-1                           PIN HEADER                                                                                                                                                           5                     
2              PINHD-1X3       1X03         MOD_SW1, MOD_SW2                       PIN HEADER                                                                                                                                                           92                    
3   100K       EVUF2A          EVUF         BASE, MASTER_TONE, TENOR               9 mm Square Rotary Potentiometers                                                                                                                                    0                     
1   100K       TRIM_EU-B25P    B25P         PWM                                    POTENTIOMETER                                                                                                                                                        7                     
1   100R       R-US_0207/10    0207/10      R38                                    RESISTOR, American symbol                                                                                                                                            36         R          
9   100k       R-US_0207/10    0207/10      R1, R2, R3, R4, R7, R15, R19, R23, R24 RESISTOR, American symbol                                                                                                                                            36         R          
2   100nf      C-EU050-024X044 C050-024X044 C7, C10                                CAPACITOR, European symbol                                                                                                                                           33         C          
1   100uf      CPOL-USE2.5-5   E2,5-5       C11                                    POLARIZED CAPACITOR, American symbol                                                                                                                                 8          C          
1   10k        EVUF2A          EVUF         SPEED                                  9 mm Square Rotary Potentiometers                                                                                                                                    0                     
1   10k        R-US_0207/10    0207/10      R10                                    RESISTOR, American symbol                                                                                                                                            36         R          
1   120k       R-US_0207/10    0207/10      R9                                     RESISTOR, American symbol                                                                                                                                            36         R          
1   150nf      C-EU050-024X044 C050-024X044 C1                                     CAPACITOR, European symbol                                                                                                                                           33         C          
2   1K         R-US_0207/10    0207/10      R39, R41                               RESISTOR, American symbol                                                                                                                                            36         R          
1   1M         EVUF2A          EVUF         PWM_1                                  9 mm Square Rotary Potentiometers                                                                                                                                    0                     
2   1nF        C-EU050-024X044 C050-024X044 C4, C5                                 CAPACITOR, European symbol                                                                                                                                           33         C          
1   2.26K      R-US_0207/10    0207/10      R43                                    RESISTOR, American symbol                                                                                                                                            36         R          
1   2.2uF      CPOL-USE2.5-5   E2,5-5       C2                                     POLARIZED CAPACITOR, American symbol                                                                                                                                 8          C          
1   2.43K      R-US_0207/10    0207/10      R42                                    RESISTOR, American symbol                                                                                                                                            36         R          
1   2.55K      R-US_0207/10    0207/10      R36                                    RESISTOR, American symbol                                                                                                                                            36         R          
1   2.67K      R-US_0207/10    0207/10      R35                                    RESISTOR, American symbol                                                                                                                                            36         R          
1   2.87K      R-US_0207/10    0207/10      R33                                    RESISTOR, American symbol                                                                                                                                            36         R          
2   20K        R-US_0207/10    0207/10      R6, R20                                RESISTOR, American symbol                                                                                                                                            36         R          
1   22K        R-US_0207/10    0207/10      R11                                    RESISTOR, American symbol                                                                                                                                            36         R          
4   22k        R-US_0207/10    0207/10      R8, R13, R18, R21                      RESISTOR, American symbol                                                                                                                                            36         R          
1   3.01K      R-US_0207/10    0207/10      R32                                    RESISTOR, American symbol                                                                                                                                            36         R          
1   3.24K      R-US_0207/10    0207/10      R31                                    RESISTOR, American symbol                                                                                                                                            36         R          
1   3.40K      R-US_0207/10    0207/10      R30                                    RESISTOR, American symbol                                                                                                                                            36         R          
1   3.57K      R-US_0207/10    0207/10      R29                                    RESISTOR, American symbol                                                                                                                                            36         R          
1   3.83K      R-US_0207/10    0207/10      R28                                    RESISTOR, American symbol                                                                                                                                            36         R          
1   330R       R-US_0207/10    0207/10      R37                                    RESISTOR, American symbol                                                                                                                                            36         R          
1   33k        R-US_0207/10    0207/10      R22                                    RESISTOR, American symbol                                                                                                                                            36         R          
1   38.3K      R-US_0207/10    0207/10      R44                                    RESISTOR, American symbol                                                                                                                                            36         R          
1   390k       R-US_0207/10    0207/10      R14                                    RESISTOR, American symbol                                                                                                                                            36         R          
1   4.02K      R-US_0207/10    0207/10      R27                                    RESISTOR, American symbol                                                                                                                                            36         R          
1   4.32K      R-US_0207/10    0207/10      R34                                    RESISTOR, American symbol                                                                                                                                            36         R          
4   4.7uF      CPOL-USE2.5-5   E2,5-5       C3, C6, C8, C9                         POLARIZED CAPACITOR, American symbol                                                                                                                                 8          C          
1   40106N     40106N          DIL14        IC6                                    Hex SCHMITT TRIGGER                                                                                                                                                  4                     
1   470R       R-US_0207/10    0207/10      R40                                    RESISTOR, American symbol                                                                                                                                            36         R          
3   47k        R-US_0207/10    0207/10      R5, R12, R16                           RESISTOR, American symbol                                                                                                                                            36         R          
1   50K        EVUF2A          EVUF         TUNE                                   9 mm Square Rotary Potentiometers                                                                                                                                    0                     
1   50k        EVUF2A          EVUF         PHASE                                  9 mm Square Rotary Potentiometers                                                                                                                                    0                     
1   7.5k       R-US_0207/10    0207/10      R26                                    RESISTOR, American symbol                                                                                                                                            36         R          
1   82k        R-US_0207/10    0207/10      R25                                    RESISTOR, American symbol                                                                                                                                            36         R          
5   B2B-PH-K-S B2B-PH-K-S      B2B-PH-K-S   ECHO_PWR, LDR_1, LDR_2, OUT, PWR_9V    JST PH series header 2.00mm pitch disconnectable crimp style connectors, vertical (side entry type), 2 pins                                                                                
1   BC547B     BC547B          TO92         Q1                                     NPN Transistor                                                                                                                                                       47                    
5   LM358N     LM358N          DIL08        IC1, IC2, IC3, IC4, IC5                OP AMP also LM158; LM258; LM2904                                                                                                                                     7                     
1   NE555      NE555           DIL-08       IC7                                    General purpose bipolar Timer                                                                                    Arrow Electronics NE555N       1467742    89K1486   24                    
2   PC817      PC817           DIL04        OK1, OK3                               SHARP OPTO COUPLER                                                                                                                 PC817X4J000F 9707727    97K7059   20                    
3   TL36PO     TL36PO          TL3XPO       MATSER_TONE/KEY_SW, ON/OFF, OSC-ON/OFF TINY SWITCH ON - ON                                                                                                                                                  2                     
